<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Matcher</title>
    <style>
        body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/007/523/322/non_2x/fresh-abstract-banner-background-with-text-space-vector.jpg");
        }

        .main-container {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }

        .container-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #9cdaff;
            height: 550px;
            width: 500px;
            border-radius: 10px;
        }

        .heading {
            text-align: center;
        }

        .input-box {
            display: block;
            font-size: 30px;
            height: 100px;
            margin: 5px auto;
            padding: 8px;
            border: none;
            border-radius: 10px;
            border: none;
        }

        .result-text {
            font-size: 30px;
        }

        .btn-reset {
            margin-top: 10px;
            width: 150px;
            height: 40px;
            border: none;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container-items">
            <h1 class="heading">Text Comparator</h1>
            <input type="text" class="input-box" onkeyup="compareText()" id="input1" /> </br> </br>
            <input type="text" class="input-box" onkeyup="compareText()" id="input2" />
            <p id="result" class="result-text"></p>
            <button type="button" class="btn-reset" onclick="textReset()" id="reset">Reset</button>
        </div>
    </div>
    <script>
        function compareText() {
            const inputElement1 = document.getElementById("input1")
            const inputElement2 = document.getElementById("input2")
            const result = document.getElementById("result")

            if (inputElement1.value == inputElement2.value) {
                result.innerText = "Text Matches !!"
                result.style.color = "green"
            }
            else {
                result.innerText = "Text Not Matches !!"
                result.style.color = "red"
            }
        }
        function textReset() {
            const inputElement1 = document.getElementById("input1")
            inputElement1.value = ""
            const inputElement2 = document.getElementById("input2")
            inputElement2.value = ""

            const resultElement = document.getElementById("result")
            resultElement.innerText = ""
        }


    </script>
</body>

</html